services:
  wiremock:
    image: wiremock/wiremock:latest 
    command: --verbose --global-response-templating 
    ports:
      - '8080:8080' 
    volumes:
      - ./config/mappings:/home/wiremock/mappings
    restart: unless-stopped