version: '3.9'

services:
  wiremock:
    image: wiremock/wiremock:latest 
    command: --verbose --global-response-templating 
    ports:
      - '8080:8080' 
    volumes:
      - ./wiremock:/home/wiremock 
    restart: unless-stopped